HelpDriverBuddy.UniversalWindowsClient/UserControls/SplashScreen.xaml

<UserControl
    x:Class="HelpDriverBuddy.UniversalWindowsClient.UserControls.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpDriverBuddy.UniversalWindowsClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:HelpDriverBuddy.UniversalWindowsClient.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="splashScreen">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="LoadingMessageStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0, 30, 0, 0" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid Width="{Binding ElementName=splashScreen, Path=Width}"
          Height="{Binding ElementName=splashScreen, Path=Height}"
          Background="#80808080 "
          Visibility="{Binding ElementName=splashScreen,Path=IsVisible, 
        Converter={StaticResource VisibilityConverter}}">
        <ProgressRing IsActive="True"/>
        <TextBlock Text="{Binding ElementName=splashScreen, Path=Message}"
                   Style="{StaticResource LoadingMessageStyle}"/>
    </Grid>

</UserControl>
