HelpDriverBuddy.UniversalWindowsClient/UserControls/VehicleProblemForm.xaml

<UserControl
    x:Class="HelpDriverBuddy.UniversalWindowsClient.UserControls.VehicleProblemForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpDriverBuddy.UniversalWindowsClient.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="PageTitle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="ProblemInputPanelElement"
               TargetType="FrameworkElement">
            <Setter Property="Margin"
                    Value="0, 20, 0, 0" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock HorizontalAlignment="Center"
                   Text="Problem Information" 
                   Style="{StaticResource PageTitle}"/>
            <TextBox PlaceholderText="Vehicle Brand"
                 Style="{StaticResource ProblemInputPanelElement}"
                 Text="{Binding VehicleProblem.Vehicle.Brand, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Vehicle Model"
                 Style="{StaticResource ProblemInputPanelElement}"
                 Text="{Binding VehicleProblem.Vehicle.Model, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Registration Number"
                 Style="{StaticResource ProblemInputPanelElement}"
                 Text="{Binding VehicleProblem.Vehicle.RegistrationNUmber, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Problem Description"
                 Style="{StaticResource ProblemInputPanelElement}"
                 Text="{Binding VehicleProblem.Description, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Owner Name"
                 Style="{StaticResource ProblemInputPanelElement}"
                 Text="{Binding VehicleProblem.VehicleOwner.Name, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Phone Number"
                 Style="{StaticResource ProblemInputPanelElement}"
                 Text="{Binding VehicleProblem.VehicleOwner.PhoneNumber, Mode=TwoWay}"/>
            <Grid Margin="0, 20, 0, 0">
                <Button HorizontalAlignment="Center"
                        Content="Add Problem" 
                        Command="{Binding PostVehicleProblemCommand}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
