HelpDriverBuddy.UniversalWindowsClient/Views/RegisteredVehicleProblems.xaml

<Page
    x:Class="HelpDriverBuddy.UniversalWindowsClient.Views.RegisteredVehicleProblems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:HelpDriverBuddy.UniversalWindowsClient.ViewModels" 
    xmlns:converters="using:HelpDriverBuddy.UniversalWindowsClient.Converters"
    xmlns:behaviors="using:HelpDriverBuddy.UniversalWindowsClient.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:PageLoadedBehavior Command="{Binding LoadVehicleProblemsCommand}"/>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:ByteArrayToImageConverter x:Key="ImageConverter"/>
        <DataTemplate x:Key="ProblemListViewItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Vehicle.Image, Mode=TwoWay, Converter={StaticResource ImageConverter}}" 
                       Width="100"
                       Height="100"/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Vehicle.BrandAndModel}"/>
                    <TextBlock Text="{Binding Vehicle.RegistrationNumber}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="Auto">
                    <AppBarButton Label="Problem"
                              Icon="Add"
                              HorizontalAlignment="Center" 
                              Click="AddProblemClicked"/>
                    <AppBarButton Label="Refresh"
                              Icon="Refresh"
                              HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            
        </AppBar>
    </Page.BottomAppBar>

    <!--<Page.TopAppBar>
        <AppBar>
            
        </AppBar>
    </Page.TopAppBar>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView Grid.Row="0"
                  ItemsSource="{Binding VehicleProblems}"
                  ItemTemplate="{StaticResource ProblemListViewItemTemplate}" />

    </Grid>
</Page>
