HelpDriverBuddy.UniversalWindowsClient/Views/RegisterVehicleProblem.xaml

<Page
    x:Class="HelpDriverBuddy.UniversalWindowsClient.Views.RegisterVehicleProblem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpDriverBuddy.UniversalWindowsClient.Views"
    xmlns:helpers="using:HelpDriverBuddy.UniversalWindowsClient.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PageTitle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        
        <Style x:Key="ProblemInputPanelElement"
               TargetType="FrameworkElement">
            <Setter Property="Margin"
                    Value="0, 20, 0, 0" />
        </Style>
    </Page.Resources>

    <StackPanel Grid.Row="0" 
                Orientation="Vertical"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center"
                   Text="Problem Information" 
                   Style="{StaticResource PageTitle}"/>
        <TextBox PlaceholderText="Vehicle Brand"
                 Style="{StaticResource ProblemInputPanelElement}"/>
        <TextBox PlaceholderText="Vehicle Model"
                 Style="{StaticResource ProblemInputPanelElement}"/>
        <TextBox PlaceholderText="Registration Number"
                 Style="{StaticResource ProblemInputPanelElement}"/>
        <TextBox PlaceholderText="Problem Description"
                 Style="{StaticResource ProblemInputPanelElement}"/>
        <TextBox PlaceholderText="Owner Name"
                 Style="{StaticResource ProblemInputPanelElement}"/>
        <TextBox PlaceholderText="Phone Number"
                 Style="{StaticResource ProblemInputPanelElement}"/>
        <Grid Margin="0, 20, 0, 0">
            <Button HorizontalAlignment="Center"
                    Content="Add Problem" />
        </Grid>
    </StackPanel>

</Page>
