HelpDriverBuddy.UniversalWindowsClient/Views/RegisteredVehicleProblems.xaml

<Page
    x:Class="HelpDriverBuddy.UniversalWindowsClient.Views.RegisteredVehicleProblems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:HelpDriverBuddy.UniversalWindowsClient.ViewModels" 
    xmlns:converters="using:HelpDriverBuddy.UniversalWindowsClient.Converters"
    xmlns:behaviors="using:HelpDriverBuddy.UniversalWindowsClient.Behaviors"
    xmlns:userControls="using:HelpDriverBuddy.UniversalWindowsClient.UserControls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    x:Name="registeredVehicleProblemsPage">
    <i:Interaction.Behaviors>
        <behaviors:PageLoadedBehavior Command="{Binding LoadVehicleProblemsCommand}"/>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:ImageConverter x:Key="ImageConverter"/>
        <DataTemplate x:Key="ProblemListViewItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Vehicle.Image, Mode=TwoWay, Converter={StaticResource ImageConverter}}" 
                       Width="100"
                       Height="100"/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Vehicle.BrandAndModel}"
                               TextWrapping="WrapWholeWords"
                               Width="100"/>
                    <TextBlock Text="{Binding Vehicle.RegistrationNumber}"
                               TextWrapping="WrapWholeWords"
                               Width="100"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--<Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="Auto">
                    <AppBarButton Label="Problem"
                              Icon="Add"
                              HorizontalAlignment="Center" 
                              Click="AddProblemClicked"/>
                    <AppBarButton Label="Refresh"
                              Icon="Refresh"
                              HorizontalAlignment="Center"
                              Command="{Binding LoadVehicleProblemsCommand}"/>
                </StackPanel>
            </Grid>-->
            
            
        <!--</AppBar>
    </Page.BottomAppBar>-->


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <userControls:SplashScreen Grid.Row="0"
                                   IsVisible="{Binding IsDataLoading, Mode=TwoWay}"
                                   Message="Loading Data..."/>

        <GridView Grid.Row="0"
                  ItemsSource="{Binding VehicleProblems}"
                  ItemTemplate="{StaticResource ProblemListViewItemTemplate}" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Add Problem"
                        HorizontalAlignment="Center"/>
            <Button Content="Refresh Information"
                    HorizontalAlignment="Center"
                    Command="{Binding LoadVehicleProblemsCommand}" 
                    IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBoolConverter}}"
                    Margin="30, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
