HelpDriverBuddy.UniversalWindowsClient/Views/RegisterVehicleProblem.xaml

<Page
    x:Class="HelpDriverBuddy.UniversalWindowsClient.Views.RegisterVehicleProblem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpDriverBuddy.UniversalWindowsClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="Problem Information Form" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Car brand" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="tbBrand" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Model" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="tbModel" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Registration Number:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="tbRegistrationNumber" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Problem:" Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="tbProblem" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Owner name:" Grid.Row="4" Grid.Column="0"/>
            <TextBox Name="tbOwnerName" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Phone number:" Grid.Row="5" Grid.Column="0"/>
            <TextBox Name="tbPhoneNumber" Grid.Row="5" Grid.Column="1"/>
            <Button Content="Add" HorizontalContentAlignment="Stretch"  Grid.Row="6" Grid.Column="0"/>
            <Button Content="Cancel" HorizontalContentAlignment="Stretch" Grid.Row="6" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Page>
